{
	"name": "Arabic Support",
	"id": "figma-arabic-support-plugin",
	"version": "0.0.2",
	"author": "Ahmad Al Haddad",
	"github": "https://github.com/cdes/figma-arabic-support-plugin",
  "description": "Adds Arabic Support for Figma (reshaping and direction).",
	"instructions": "Select any text layer, start typing Arabic in the inspector.",
	"updates": [
		{
			"version": "0.0.2",
			"date": "12/31/2018",
			"notes": "First public release."
		}
	],
	"js": [
		"https://cdes.github.io/figma-arabic-support-plugin/dist/figma-arabic-support-plugin.js"
  ]
}